{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /*\
Stylesheet by Katie Meyer, created summer 2016\
*/\
\
/***** HEADING ******/\
\
/*** Sub ***/\
\
/*\
Blue:\
Grey:\
Dark Grey:\
Contrast Yellow: \
Pink Red: \
*/\
\
/*\
Headline: 2.5em\
Sub: 1.5em;\
P: 1.1em;\
Data vis label: text-transform: uppercase; 1.1em;\
Data vis sub:  .9em;\
*/\
\
/* padding left, padding bottom\
Item: 16px, 24px\
Sub item: 0px, 16px\
Sub-sub item: 0px, 8px\
\
Item base: 8px, 16px\
\
Item sub: 4px, 8px\
\
\
/***** BASE ******/\
\
html, body, div, span, applet, object, iframe,\
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,\
		a, abbr, acronym, address, big, cite, code,\
		del, dfn, em, img, ins, kbd, q, s, samp,\
		small, strike, strong, sub, sup, tt, var,\
		b, u, i, center,\
		dl, dt, dd, ol, ul, li,\
		fieldset, form, label, legend,\
		table, caption, tbody, tfoot, thead, tr, th, td,\
		article, aside, canvas, details, embed,\
		figure, figcaption, footer, header, hgroup,\
		menu, nav, output, ruby, section, summary,\
		time, mark, audio, video \{\
			margin: 0;\
			padding: 0;\
			border: 0;\
			font-size: 100%;\
			font: inherit;\
			vertical-align: baseline;\
            line-height: 1.1em;\
            letter-spacing: .05em;\
		\}\
\
a,\
a:hover,\
a:active,\
a:focus \{\
   color: inherit;\
    text-decoration: none;\
    outline: none;\
    border-bottom-width: 4px;\
    border-bottom-color: #FFFFFF;\
    padding-bottom: -2px;\
\}\
\
\
\
/***** FONTS ******/\
\
@font-face \{\
	font-family: 'Majesti Banner Book';\
	src: url('MajestiBanner-Book.eot');\
	src: url('MajestiBanner-Book.eot?#iefix') format('embedded-opentype'),\
		url('MajestiBanner-Book.woff') format('woff'),\
		url('MajestiBanner-Book.ttf') format('truetype');\
	font-weight: normal;\
	font-style: normal;\
\}\
\
@font-face \{\
	font-family: 'Majesti Banner';\
	src: url('MajestiBanner-HeavyItalic.eot');\
	src: url('MajestiBanner-HeavyItalic.eot?#iefix') format('embedded-opentype'),\
		url('MajestiBanner-HeavyItalic.woff') format('woff'),\
		url('MajestiBanner-HeavyItalic.ttf') format('truetype');\
	font-weight: 900;\
	font-style: italic;\
\}\
\
@font-face \{\
	font-family: 'Majesti Banner Book';\
	src: url('MajestiBanner-BookItalic.eot');\
	src: url('MajestiBanner-BookItalic.eot?#iefix') format('embedded-opentype'),\
		url('MajestiBanner-BookItalic.woff') format('woff'),\
		url('MajestiBanner-BookItalic.ttf') format('truetype');\
	font-weight: normal;\
	font-style: italic;\
\}\
\
@font-face \{\
	font-family: 'Majesti Banner';\
	src: url('MajestiBanner-Bold.eot');\
	src: url('MajestiBanner-Bold.eot?#iefix') format('embedded-opentype'),\
		url('MajestiBanner-Bold.woff') format('woff'),\
		url('MajestiBanner-Bold.ttf') format('truetype');\
	font-weight: bold;\
	font-style: normal;\
\}\
\
@font-face \{\
	font-family: 'Majesti Banner';\
	src: url('MajestiBanner-MediumItalic.eot');\
	src: url('MajestiBanner-MediumItalic.eot?#iefix') format('embedded-opentype'),\
		url('MajestiBanner-MediumItalic.woff') format('woff'),\
		url('MajestiBanner-MediumItalic.ttf') format('truetype');\
	font-weight: 500;\
	font-style: italic;\
\}\
\
@font-face \{\
	font-family: 'Majesti Banner';\
	src: url('MajestiBanner-BoldItalic.eot');\
	src: url('MajestiBanner-BoldItalic.eot?#iefix') format('embedded-opentype'),\
		url('MajestiBanner-BoldItalic.woff') format('woff'),\
		url('MajestiBanner-BoldItalic.ttf') format('truetype');\
	font-weight: bold;\
	font-style: italic;\
\}\
\
@font-face \{\
	font-family: 'Majesti Banner';\
	src: url('MajestiBanner-Medium.eot');\
	src: url('MajestiBanner-Medium.eot?#iefix') format('embedded-opentype'),\
		url('MajestiBanner-Medium.woff') format('woff'),\
		url('MajestiBanner-Medium.ttf') format('truetype');\
	font-weight: 500;\
	font-style: normal;\
\}\
\
@font-face \{\
	font-family: 'Majesti Banner';\
	src: url('MajestiBanner-Light.eot');\
	src: url('MajestiBanner-Light.eot?#iefix') format('embedded-opentype'),\
		url('MajestiBanner-Light.woff') format('woff'),\
		url('MajestiBanner-Light.ttf') format('truetype');\
	font-weight: 300;\
	font-style: normal;\
\}\
\
@font-face \{\
	font-family: 'Majesti Banner';\
	src: url('MajestiBanner-Heavy.eot');\
	src: url('MajestiBanner-Heavy.eot?#iefix') format('embedded-opentype'),\
		url('MajestiBanner-Heavy.woff') format('woff'),\
		url('MajestiBanner-Heavy.ttf') format('truetype');\
	font-weight: 900;\
	font-style: normal;\
\}\
\
@font-face \{\
	font-family: 'Majesti Banner';\
	src: url('MajestiBanner-LightItalic.eot');\
	src: url('MajestiBanner-LightItalic.eot?#iefix') format('embedded-opentype'),\
		url('MajestiBanner-LightItalic.woff') format('woff'),\
		url('MajestiBanner-LightItalic.ttf') format('truetype');\
	font-weight: 300;\
	font-style: italic;\
\}\
\
/***** GLOBAL ******/\
\
\
/***** CV ******/\
\
\
/***** PROCESS ******/\
\
\
}